{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "NjQ4MDc1M2EtODQzNC00ODhiLWEwNTctZmFmMWJlNjBhZWE5fHJlYWQtd3JpdGU="
}
